TESTAPP10/TESTAPP10/TESTAPP10/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:CustomControls="clr-namespace:xxx.CustomControls"
             x:Class="TESTAPP10.Login">
    <ScrollView>
    <StackLayout>
            <Grid Padding="10, 30, 0, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>
                <Image x:Name="imglogo" HorizontalOptions="Center" VerticalOptions="Center"
                   WidthRequest="50" HeightRequest="50" Source="TestAppLogo.png" Grid.Row="0" />
                <Label FontSize="Medium" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"  Text="TEST APP" HeightRequest="150" Grid.Row="1"/>
            </Grid>
        <Label Text="Reset Password" HorizontalOptions="Center" FontAttributes="Bold"/>
        <BoxView HeightRequest="5"></BoxView>

        <StackLayout>
                <Frame x:Name="errorframe" HasShadow="False" IsVisible="False"  Padding="10,10,10,10" BackgroundColor="White"   BorderColor="Black" Margin="20" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="transaprentwarningtest.png" VerticalOptions="Center" HeightRequest="28" Grid.Row="0" Grid.Column="0"/>
                    <Label x:Name="lblmsg"   Font="13" VerticalOptions="Center" Grid.Row="0" Grid.Column="1" />
                </Grid>
            </Frame>
        </StackLayout>
        <Grid x:Name="login" Margin="0,-20,0,0">

            <Frame BackgroundColor="White" Margin="20,10,20,0" HasShadow="False"  BorderColor="Black">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="0" HorizontalOptions="Fill">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label  MaxLines="1" Font="13" Text="Set new password here."/>
                    </Grid>
                    
                    <BoxView Grid.Row="1" HeightRequest="8"  HorizontalOptions="Fill" BackgroundColor="White" VerticalOptions="End"/>
                    <Grid Grid.Row="2" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Label  Text="Username"  VerticalOptions="Center" HorizontalOptions="StartAndExpand" Grid.Row="0"  />
                        <Entry  x:Name="txtuname"  HeightRequest="40"  BackgroundColor="White" VerticalOptions="Center"  HorizontalOptions="FillAndExpand"  Grid.Row="1" />
                        <!--<BoxView HeightRequest="1" Grid.Row="2"  HorizontalOptions="Fill" BackgroundColor="Black" VerticalOptions="End"/>-->
                        <Label  Text="(New) Password"  VerticalOptions="Center" Grid.Row="2"  HorizontalOptions="StartAndExpand" />
                        <Entry x:Name="txtpass"  HeightRequest="40" BackgroundColor="White"   VerticalOptions="Center" IsPassword="True" HorizontalOptions="FillAndExpand"  Grid.Row="3"  />

                        <!--<BoxView HeightRequest="1" Grid.Row="5"  HorizontalOptions="Fill" BackgroundColor="Black" VerticalOptions="End"/>-->
                    </Grid>
                    <Grid Grid.Row="3" HorizontalOptions="Fill">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button  Text="Reset Password"  FontAttributes="Bold" Grid.Row="0" Grid.Column="1" FontSize="Small" HeightRequest="40"  Clicked="Resetpwd_Clicked"  CornerRadius="10"  />
                        <Label  x:Name="resetlbl" MaxLines="2" Font="13" Grid.Row="1">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="&lt;&lt;"/>
                                    <Span Text=" Back to Sign In"  TextDecorations="Underline">
                                        <Span.GestureRecognizers>
                                            <TapGestureRecognizer x:Name="backTosignIn" Tapped="BackTosignIn_Tapped" />
                                        </Span.GestureRecognizers>
                                    </Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <!--<Button x:Name="forgotpwdlogin"  Text="Forgot password" BackgroundColor="SkyBlue" FontAttributes="Bold" Grid.Row="0" Grid.Column="0"  FontSize="Small" HeightRequest="40"  Clicked="Forgotpwd_Clicked" Margin="4"  />-->
                    </Grid>

                </Grid>
            </Frame>
        </Grid>



        <Frame x:Name="frmfaild" BackgroundColor="White" IsVisible="False" BorderColor="Black" Margin="20" HasShadow="False">
                <Grid ColumnSpacing="20" RowSpacing="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="warningtestapp.png" VerticalOptions="Center" HeightRequest="28" Grid.Row="0" Grid.Column="0"/>
                    <Label MaxLines="3"  Text="Password could not be updated,contact your administrator." Font="14" Grid.Row="0" Grid.Column="1" />
                    <Label  HorizontalOptions="Center" Font="12" Grid.Row="1" Grid.ColumnSpan="2">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="&lt;&lt;"/>
                                <Span Text=" Back to Sign In"  TextDecorations="Underline">
                                    <Span.GestureRecognizers>
                                        <TapGestureRecognizer x:Name="warning" Tapped="Warning_Tapped" />
                                    </Span.GestureRecognizers>
                                </Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Grid>
            </Frame>

        <Frame x:Name="frmsuccess" BackgroundColor="White"  BorderColor="Black" Margin="20" HasShadow="False" IsVisible="False">
            <Grid ColumnSpacing="10" RowSpacing="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Image Source="ticktestapp.png" VerticalOptions="Center" HeightRequest="40" Grid.Row="0" Grid.Column="0"/>
                <Label MaxLines="1" VerticalOptions="CenterAndExpand" Text="Password updated successfully " Font="14" Grid.Row="0" Grid.Column="1" />
                <Label   HorizontalOptions="Center" Font="12" Grid.Row="1" Grid.ColumnSpan="2">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="&lt;&lt;"/>
                            <Span Text=" Back to Sign In"  TextDecorations="Underline">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="tick" Tapped="Tick_Tapped" />
                                </Span.GestureRecognizers>
                            </Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </Grid>
        </Frame>
    </StackLayout>
    </ScrollView>
</ContentPage>