TESTAPP10/TESTAPP10/TESTAPP10/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage NavigationPage.HasNavigationBar="false"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TESTAPP10"
             x:Class="TESTAPP10.MainPage">
    <ContentPage.Resources>
        <StyleSheet Source="/UserStyles.css"/>
    </ContentPage.Resources>
    <ScrollView>
    <StackLayout>
        <BoxView HeightRequest="5"></BoxView>
        <StackLayout>
            <Grid Padding="10, 30, 0, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <Image x:Name="imglogo" HorizontalOptions="Center" VerticalOptions="Center"
                   WidthRequest="50" HeightRequest="50" Source="TestAppLogo.png" Grid.Row="0" />
            <Label FontSize="Medium" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"  Text="TEST APP" HeightRequest="150" Grid.Row="1"/>
            </Grid>
        </StackLayout>
           
        <Label x:Name="loginscreen" Text="Log-In Screen" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" />
            <BoxView HeightRequest="10"></BoxView>
            <StackLayout >
                <Frame HasShadow="False" IsVisible="False"  Padding="10,10,10,10" BackgroundColor="White" x:Name="errorframe"  BorderColor="Black" Margin="20" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Image Source="transaprentwarningtest.png" VerticalOptions="Center" HeightRequest="28" Grid.Row="0" Grid.Column="0"/>
                        <Label x:Name="lblmsg2"   Font="13" VerticalOptions="Center" Grid.Row="0" Grid.Column="1" />
            </Grid>
        </Frame>
            </StackLayout>
        
            <Grid x:Name="registration" Margin="0,-20,0,0">
           
            <Frame BackgroundColor="White" Margin="20,10,20,0" HasShadow="False" Padding="20,20,20,20" BorderColor="Black" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="lblmsg" MaxLines="2"   Text="Welcome, complete the form to register as a new user. All fields are mandatory."   Font="13" VerticalOptions="Center" HorizontalOptions="Start" Grid.ColumnSpan="2" />
                    </Grid>
                    <BoxView Grid.Row="1" HeightRequest="1"  HorizontalOptions="Fill" BackgroundColor="White" VerticalOptions="End"/>
                    <Grid Grid.Row="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                          
                        </Grid.RowDefinitions>
                        <Label  Text="Username"  VerticalOptions="Center" HorizontalOptions="StartAndExpand" Grid.Row="0"  />
                        <Entry x:Name="txtuname"  HeightRequest="40"  BackgroundColor="White" VerticalOptions="Center"  HorizontalOptions="FillAndExpand"  Grid.Row="1" />
                        <!--<BoxView HeightRequest="1" Grid.Row="2"  HorizontalOptions="Fill" BackgroundColor="Black" VerticalOptions="End"/>-->
                        <Label  Text="Password" VerticalOptions="Center" Grid.Row="2"  HorizontalOptions="StartAndExpand" />
                        <Entry x:Name="txtpass" HeightRequest="40" BackgroundColor="White"   VerticalOptions="Center"  IsSpellCheckEnabled="False" IsPassword="True" HorizontalOptions="FillAndExpand"  Grid.Row="3"  >
                            <Entry.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"/>
                            </Entry.GestureRecognizers>
                        </Entry>
                        <Label  Text="Invite Code"  VerticalOptions="Center" Grid.Row="4"  HorizontalOptions="StartAndExpand" />
                        <Entry x:Name="txtinvitecode" HeightRequest="40" BackgroundColor="White"   VerticalOptions="Center" HorizontalOptions="FillAndExpand"  Grid.Row="5"  />
                        <Button Text="Create Account" Grid.Row="6" FontSize="Small" HeightRequest="50"  Clicked="CreateAccount_Clicked"  CornerRadius="10"></Button>
                        <!--<BoxView HeightRequest="1" Grid.Row="5"  HorizontalOptions="Fill" BackgroundColor="Black" VerticalOptions="End"/>-->
                    </Grid>
                   
                    <!--<Grid Grid.Row="3" HorizontalOptions="Fill">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button    FontAttributes="Bold" Grid.Row="0" Grid.ColumnSpan="2" FontSize="Small" HeightRequest="50"  Clicked="CreateAccount_Clicked"  CornerRadius="10"  />

                        --><!--<Button x:Name="forgotpwdlogin"  Text="Forgot password" BackgroundColor="SkyBlue" FontAttributes="Bold" Grid.Row="0" Grid.Column="0"  FontSize="Small" HeightRequest="40"  Clicked="Forgotpwd_Clicked" Margin="4"  />--><!--
                    </Grid>-->

                </Grid>
            </Frame>
        


        </Grid>

            <Grid x:Name="login" Margin="0,-20,0,0" IsVisible="False">

                <Frame  HasShadow="False" Margin="20,10,20,0" BorderColor="Black">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                   
                    <Grid Grid.Row="0" HorizontalOptions="Fill">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="resetlbl" MaxLines="1"   Text="Welcome, please sign-in to access the system."  Font="13" VerticalOptions="Center" Grid.ColumnSpan="2" />
                        
                        <!--<Label  x:Name="resetlbl" MaxLines="2" Font="13" IsVisible="False">
                            <Label.FormattedText>
                                <FormattedString >
                                    <Span Text="Your username or password is incorrect. If you don't remember your password, " />
                                    <Span Text="reset it now."  TextDecorations="Underline">
                                    <Span.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                                    </Span.GestureRecognizers>
                                    </Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>-->
                        
                        
                    </Grid>
                    <BoxView Grid.Row="1" HeightRequest="8"  HorizontalOptions="Fill" BackgroundColor="White" VerticalOptions="End"/>
                    <Grid Grid.Row="2" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />

                        </Grid.RowDefinitions>
                        <Label x:Name="Usernamelogin" Text="Username"  VerticalOptions="Center" HorizontalOptions="StartAndExpand" Grid.Row="0"  />
                        <Entry x:Name="UsernameEntrylogin" HeightRequest="40"  BackgroundColor="White" VerticalOptions="Center"  HorizontalOptions="FillAndExpand"  Grid.Row="1" />
                        <!--<BoxView HeightRequest="1" Grid.Row="2"  HorizontalOptions="Fill" BackgroundColor="Black" VerticalOptions="End"/>-->
                        <Label x:Name="pwdlogin" Text="Password"  VerticalOptions="Center" Grid.Row="2"  HorizontalOptions="StartAndExpand" />
                        <Entry x:Name="PasswordEntrylogin" HeightRequest="40" BackgroundColor="White"   VerticalOptions="Center" IsPassword="True" HorizontalOptions="FillAndExpand"  Grid.Row="3"  />
                        <!--<BoxView HeightRequest="1" Grid.Row="5"  HorizontalOptions="Fill" BackgroundColor="Black" VerticalOptions="End"/>-->
                      
                        
                    </Grid>
                    
                    <Grid Grid.Row="3" HorizontalOptions="Fill">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="signinlogin" Text="Sign-In"  FontAttributes="Bold" Grid.Row="0" Grid.ColumnSpan="2" FontSize="Small" HeightRequest="50"  Clicked="Signin_Clicked"  CornerRadius="10"  />
                        <Label  x:Name="forgotpwdlogin" MaxLines="2" Font="15" Grid.Row="1" Grid.Column="1" HorizontalOptions="EndAndExpand" >
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Forgot Password" LineHeight="2"  TextDecorations="Underline">
                                        <Span.GestureRecognizers>
                                            <TapGestureRecognizer x:Name="forgotpwd" Tapped="Forgotpwd_Tapped" />
                                        </Span.GestureRecognizers>
                                    </Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <!--<Button x:Name="forgotpwdlogin"  Text="Forgot password" BackgroundColor="SkyBlue" FontAttributes="Bold" Grid.Row="0" Grid.Column="0"  FontSize="Small" HeightRequest="40"  Clicked="Forgotpwd_Clicked" Margin="4"  />-->
                    </Grid>

                </Grid>
            </Frame>
        </Grid>
    </StackLayout>
    </ScrollView>
</ContentPage>
