TESTAPP10/TESTAPP10/TESTAPP10/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage NavigationPage.HasNavigationBar="False"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TESTAPP10"
             x:Class="TESTAPP10.MainPage" StyleClass="bgcolor">
   
    <ScrollView>
        <StackLayout>
        <BoxView HeightRequest="3"></BoxView>
        <StackLayout>
            <Grid StyleClass="grid">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
                    <Image x:Name="imglogo" StyleClass="Logo" Source="TestAppLogo.png" Grid.Row="0" />
                    <Label StyleClass="title" Text="TEST APP"  Grid.Row="1"/>
            </Grid>
        </StackLayout>
                <Label x:Name="loginscreen" Text="Log-In Screen" StyleClass="header" />
            <BoxView HeightRequest="8"></BoxView>
            <StackLayout >
                <Frame HasShadow="False" IsVisible="False" StyleClass="UserFrme" x:Name="errorframe">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Image Source="transaprentwarningtest.png" StyleClass="warningimg" Grid.Row="0" Grid.Column="0"/>
                        <Label x:Name="lblmsg2" StyleClass="font" VerticalOptions="Center"  Grid.Row="0" Grid.Column="1" />
                        <Label  x:Name="lblmsg3" StyleClass="font"  IsVisible="False" Grid.Row="0" Grid.Column="1">
                            <Label.FormattedText>
                                <FormattedString >
                                    <Span Text="Your username or password is incorrect. If you don't remember your password, " />
                                    <Span Text="reset it now."  TextDecorations="Underline">
                                    <Span.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                                    </Span.GestureRecognizers>
                                    </Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </Grid>
               </Frame>
            </StackLayout>
            <Grid x:Name="registration" StyleClass="reggrid">
            <Frame StyleClass="Regfrme"  HasShadow="False" >
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="lblmsg" MaxLines="2"  Text="Welcome, complete the form to register as a new user. All fields are mandatory."  StyleClass="font"  Grid.ColumnSpan="2" />
                    </Grid>
                        <BoxView Grid.Row="1" HeightRequest="1" StyleClass="boxview"  />
                    <Grid Grid.Row="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                        <Label  Text="Username"  Grid.Row="0"  />
                        <Entry  x:Name="txtuname" Grid.Row="1" />
                        <Label  Text="Password"  Grid.Row="2"   />
                            <Entry x:Name="txtpass" StyleClass="red" IsPassword="True" Grid.Row="3">
                            <Entry.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"/>
                            </Entry.GestureRecognizers>
                        </Entry>
                        <Label  Text="Invite Code"   Grid.Row="4"  />
                        <Entry x:Name="txtinvitecode"  Grid.Row="5"  />
                            <BoxView HeightRequest="2"  StyleClass="boxview" Grid.Row="6"/>
                            <Button Text="Create Account" Grid.Row="7" StyleClass="AccButton"  Clicked="CreateAccount_Clicked"  CornerRadius="10"></Button>
                    </Grid>
                </Grid>
            </Frame>
        


        </Grid>

            <Grid x:Name="login" StyleClass="reggrid" IsVisible="False">

                <Frame  HasShadow="False" StyleClass="Regfrme">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Row="0" HorizontalOptions="Fill">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label x:Name="resetlbl" MaxLines="1"   Text="Welcome, please sign-in to access the system."  StyleClass="font"  Grid.ColumnSpan="2" />
                        </Grid>
                        <BoxView Grid.Row="1" HeightRequest="8" StyleClass="boxview"  />
                        <Grid Grid.Row="2" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Label x:Name="Usernamelogin" Text="Username"   Grid.Row="0"  />
                            <Entry x:Name="UsernameEntrylogin"   Grid.Row="1" />
                            <Label x:Name="pwdlogin" Text="Password"   Grid.Row="2"  />
                            <Entry  x:Name="PasswordEntrylogin"   IsPassword="True"  Grid.Row="3"  />
                            <BoxView HeightRequest="2"  StyleClass="boxview" Grid.Row="4"/>
                            <Button x:Name="signinlogin" Text="Sign-In" Grid.Row="5" StyleClass="AccButton"  Clicked="Signin_Clicked"  CornerRadius="10"></Button>
                            <BoxView HeightRequest="2"  StyleClass="boxview" Grid.Row="6"/>
                            <Label  x:Name="forgotpwdlogin" StyleClass="forgotpwd"  Grid.Row="7" HorizontalOptions="End" >
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Forgot Password" >
                                            <Span.GestureRecognizers>
                                                <TapGestureRecognizer x:Name="forgotpwd" Tapped="Forgotpwd_Tapped" />
                                            </Span.GestureRecognizers>
                                        </Span>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </Grid>
                    </Grid>
                </Frame>
               
                    <Grid Grid.Row="1" StyleClass="resett"  HorizontalOptions="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>

                        </Grid.ColumnDefinitions>
                        <Image Source="resetuser.png" StyleClass="resetimg"  Grid.Row="0" Grid.Column="0"/>
                        <Label StyleClass="resettapped"  Grid.Row="0" Grid.Column="1">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Reset User">
                                        <Span.GestureRecognizers>
                                            <TapGestureRecognizer x:Name="resetuser" Tapped="Resetuser_Tapped" />
                                        </Span.GestureRecognizers>
                                    </Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </Grid>
           
            </Grid>

        </StackLayout>
    </ScrollView>
</ContentPage>

