TESTAPP10/TESTAPP10/TESTAPP10/MBoard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage NavigationPage.HasNavigationBar="false"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             x:Class="TESTAPP10.MBoard">
    <ScrollView>
    <StackLayout BackgroundColor="White">
        
        <Frame HasShadow="False" BackgroundColor="#8eadc1" BorderColor="Black" Margin="-10,-20,-3,40">
        <Grid>
            <Grid.RowDefinitions >
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid HorizontalOptions="Start" VerticalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                    <Image Source="TestAppLogo.png" Margin="0,-5,0,-5"  VerticalOptions="Center" HeightRequest="50" WidthRequest="50" Grid.Row="0" Grid.Column="0"/>
                <Label StyleClass="title" HorizontalOptions="Start" Margin="0,5,0,0"  FontSize="13" Text="TESTAPP"  Grid.Row="0" Grid.Column="1" />
                <Label x:Name="lblwlcm" StyleClass="title" HorizontalOptions="Start" Margin="0,20,0,0" FontSize="10" VerticalOptions="Center"  Grid.Row="0" Grid.Column="1" />
            </Grid>
                <Grid HorizontalOptions="End" VerticalOptions="Center" RowSpacing="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <ImageButton x:Name="sigout" Source="signoutimg.png" Clicked="Sigout_Clicked" VerticalOptions="Center"   HeightRequest="28" WidthRequest="50" Grid.Row="0" Grid.Column="0"/>
                    <Label StyleClass="title" FontAttributes="Bold" Margin="0,-5,0,0" HorizontalOptions="Center" FontSize="10"  Text="Sign Out"  Grid.Row="1" Grid.Column="0">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer x:Name="signout" Tapped="Signout_Tapped"/>
                        </Label.GestureRecognizers>
                    </Label>

                </Grid>
            </Grid>
    </Frame>
        <Label Font="14" x:Name="resetlbl"  Margin="10,-35,0,0">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Sign In" TextDecorations="Underline">
                        <Span.GestureRecognizers>
                            <TapGestureRecognizer x:Name="lnksignin" Tapped="Lnksignin_Tapped" />
                        </Span.GestureRecognizers>
                    </Span>
                    <Span Text=" -"  />
                    <Span Text=" Manifests" />
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Label x:Name="date" FontSize="14" IsEnabled="False" HorizontalOptions="End" Margin="10,-25,10,0"/>
        <!--<DatePicker FontSize="14" IsEnabled="False"  HorizontalOptions="End"  Margin="10,-25,0,0" Format="MMM dd yyyy" Date="{x:Static system:DateTime.Today}"/>-->
        
        <Label Text="Manifests" Margin="15" TextDecorations="Underline" HorizontalOptions="CenterAndExpand" Font="15,Bold"/>
        <Label Text="Click on the manifest for more details" Margin="10,0,0,0" FontSize="14" ></Label>
       
        <ListView x:Name="ListMBoard"  ItemsSource="{Binding response.Manifest}" RowHeight="50" BackgroundColor="Transparent"  SeparatorVisibility="None" ItemSelected="ListMBoard_ItemSelected">
            <ListView.ItemTemplate >
                <DataTemplate>
                    <ViewCell>
                        <StackLayout BackgroundColor="#EEE"  Padding="0,5,0,0">

                            <BoxView Color="Gray" HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="-30,0,-10,0" />
                            <Grid Margin="10,0,0,0" Padding="0,0,0,0" HorizontalOptions="FillAndExpand">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="57" />
                                    <ColumnDefinition Width="70" />
                                    <ColumnDefinition Width="55" />
                                    <ColumnDefinition Width="120" />
                                    <ColumnDefinition Width="50" />
                                </Grid.ColumnDefinitions>
                               
                                    <Label Grid.Row="0" HorizontalOptions="Start" VerticalOptions="Center" Grid.Column="0" TextColor="Black" Margin="0,0,0,0" FontSize="14">Manifest</Label>
                                    <Label Grid.Row="0" Grid.ColumnSpan="2" HorizontalOptions="Start" VerticalOptions="Center" Grid.Column="1" TextColor="Black" FontSize="14" x:Name="ITDS" Text="{Binding ID,StringFormat='#{0}'}">
                                </Label>
                                    <Label Grid.Row="0" HorizontalOptions="Start" VerticalOptions="Center" Grid.Column="3" TextColor="Black" FontSize="14">No. of Shipments</Label>
                                    <Label Grid.Row="0" HorizontalOptions="Start" VerticalOptions="Center" Grid.Column="4" TextColor="Black" FontSize="14" x:Name="DLQT" Text="{Binding Count}">
                                </Label>
                                
                            </Grid>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
    </ScrollView>
</ContentPage>