TESTAPP10/TESTAPP10/TESTAPP10/MBoardItemDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage NavigationPage.HasNavigationBar="false"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TESTAPP10.MBoardItemDetails">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout StyleClass="stack">
                <Frame HasShadow="False" StyleClass="mboardframe">
                <Grid>
                    <Grid.RowDefinitions >
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid HorizontalOptions="Start" VerticalOptions="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                            <Image Source="TestAppLogo.png" StyleClass="mboardlogo" Grid.Row="0" Grid.Column="0"/>
                            <Label StyleClass="mboardtest" HorizontalOptions="Start" Text="TESTAPP"  Grid.Row="0" Grid.Column="1" />
                            <Label x:Name="lblwlcm"  HorizontalOptions="Start" StyleClass="mboardlbl"   Grid.Row="0" Grid.Column="1" />
                    </Grid>
                        <Grid HorizontalOptions="End" VerticalOptions="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <ImageButton BackgroundColor="#8eadc1" x:Name="sigout" Source="signoutimg.png" Clicked="Sigout_Clicked" StyleClass="signout"  Grid.Row="0" Grid.Column="0"/>
                            <Label StyleClass="signoutlbl" HorizontalOptions="Center" Text="Sign Out"  Grid.Row="1" Grid.Column="0">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="signout" Tapped="Signout_Tapped"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </Grid>
                    </Grid>
            </Frame>

                <Label Font="13" x:Name="resetlbl"  StyleClass="lbl">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Sign In" TextDecorations="Underline">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="Home" Tapped="Home_Tapped" />
                                </Span.GestureRecognizers>
                            </Span>
                            <Span Text=" - " FontAttributes="Bold" />
                            <Span Text="Manifest" TextDecorations="Underline">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="manifest" Tapped="Manifest_Tapped"/>
                                </Span.GestureRecognizers>
                            </Span>
                            <Span Text=" -" FontAttributes="Bold" />
                            <Span Text=" Shipments"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label x:Name="date" StyleClass="date" IsEnabled="False" HorizontalOptions="End"/>
                <Label x:Name="manifestno" StyleClass="manifestlbl" HorizontalOptions="Center" />
                <Label Text="List of shipments under this manifest. Click on the shipment to start working on it." StyleClass="txtfont"  />

                <ListView x:Name="MboardData" SelectionMode="None" StyleClass="listview"  ItemsSource="{Binding response.Manifest}" RowHeight="195" SeparatorVisibility="None">
                    <ListView.ItemTemplate >
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout StyleClass="liststack">
                                    <BoxView StyleClass="listboxview" HorizontalOptions="FillAndExpand" />
                            <Grid >
                                <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                    <Grid Grid.Row="0" StyleClass="gridData" HorizontalOptions="FillAndExpand">
                                        <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="235" />
                                            <ColumnDefinition Width="100" />
                                           
                                        </Grid.ColumnDefinitions>
                                            <Label x:Name="Hawb" Grid.Row="0" StyleClass="hawb" Grid.Column="0" FontAttributes="Bold" Text="{Binding ID,StringFormat='HAWB #{0}'}"/>
                                            <Label x:Name="serDate"  Grid.Row="1"  Grid.ColumnSpan="2"  Grid.Column="0" StyleClass="ItemDetailmargin"  Text="{Binding Date,StringFormat='Service Date : {0}'}" />
                                            <Label x:Name="status" Grid.Row="2"  Grid.Column="0" StyleClass="ItemDetailmargin" Text="{Binding Status,StringFormat='Status : {0}'}"/>
                                           
                                            <Frame  HasShadow="False" Grid.RowSpan="2" StyleClass="framelbl"  BackgroundColor="{Binding MtypeColor}"  HorizontalOptions="End" Grid.Column="1">
                                                <Label x:Name="pdd" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text="{Binding Mtype}"/>
                                            </Frame>
                                          
                                        </Grid>
                                
                                
                                
                                        <Grid Grid.Row="1"  StyleClass="gridData"  HorizontalOptions="FillAndExpand">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto" />
                                            </Grid.ColumnDefinitions>
                                            
                                            <Label x:Name="sline" Grid.Row="0" HorizontalOptions="Start"  Grid.Column="0" StyleClass="font" FontAttributes="Bold"  Text="{Binding SLine1}"/>
                                            
                                            
                                            
                                            <Grid BackgroundColor="#D3D3D3" Padding="5,5,5,5" Grid.Row="1" Grid.ColumnSpan="2" StyleClass="address" Grid.Column="0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"/>
                                                </Grid.RowDefinitions>
                                                <Grid.GestureRecognizers>
                                                    <TapGestureRecognizer x:Name="grid" Tapped="Grid_Tapped"/>
                                                </Grid.GestureRecognizers>
                                                <Label x:Name="lbl" TextColor="#186ac1" Grid.Row="0" StyleClass="address" Text="{Binding SLine2}" />

                                            </Grid>
                                            
                                            
                                            
                                            <Label x:Name="cline" Grid.Row="2" HorizontalOptions="Start"  Grid.Column="0" FontAttributes="Bold" StyleClass="font" Text="{Binding CLine1}"/>
                                            
                                            
                                            
                                            <Grid BackgroundColor="#D3D3D3" Padding="5,5,5,5" Grid.Row="3" Grid.ColumnSpan="2"   StyleClass="address" Grid.Column="0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"/>
                                                </Grid.RowDefinitions>
                                                <Grid.GestureRecognizers>
                                                    <TapGestureRecognizer x:Name="grid1" Tapped="Grid1_Tapped"/>
                                                </Grid.GestureRecognizers>
                                                <Label    TextColor="#186ac1"  Grid.Row="0" StyleClass="address"  Text="{Binding CLine2}"/>
                                            </Grid>
                                            
                                            
                                        </Grid>
                                </Grid>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>