TESTAPP10/TESTAPP10/TESTAPP10/ResetPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage NavigationPage.HasNavigationBar="False"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TESTAPP10.ResetPassword">
    <ScrollView>
    <StackLayout>
         
            <BoxView HeightRequest="3"></BoxView>
            <Grid StyleClass="grid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>
                <Image x:Name="imglogo" StyleClass="Logo"  Source="TestAppLogo.png" Grid.Row="0" />
                <Label StyleClass="title"  Text="TEST APP" Grid.Row="1"/>
            </Grid>
            <Label Text="Reset Password" StyleClass="header"/>
        <BoxView HeightRequest="5"></BoxView>

        <StackLayout>
                <Frame HasShadow="False" IsVisible="False" StyleClass="UserFrme"  x:Name="errorframe">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                        <Image Source="transaprentwarningtest.png" StyleClass="warningimg" Grid.Row="0" Grid.Column="0"/>
                        <Label x:Name="lblmsg"  StyleClass="font" VerticalOptions="Center" Grid.Row="0" Grid.Column="1" />
                </Grid>
            </Frame>
        </StackLayout>
            <Grid x:Name="login" StyleClass="reggrid">

                <Frame StyleClass="Regfrme" HasShadow="False">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="0" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label  MaxLines="1" StyleClass="font" Text="Set new password here."/>
                    </Grid>
                    
                    <BoxView Grid.Row="1" HeightRequest="8"  HorizontalOptions="Fill" BackgroundColor="White" VerticalOptions="End"/>
                    <Grid Grid.Row="2" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Label  Text="Username" Grid.Row="0"  />
                        <Entry  x:Name="txtuname" Grid.Row="1" />
                        <Label  Text="(New) Password" Grid.Row="2"   />
                        <Entry x:Name="txtpass" IsPassword="True" Grid.Row="3"  />
                    </Grid>
                    <Grid Grid.Row="3" HorizontalOptions="Fill">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                            <Button  Text="Reset Password"  Grid.Row="0" Grid.Column="1" StyleClass="AccButton"   Clicked="Resetpwd_Clicked"  CornerRadius="10"  />
                            <Label  x:Name="resetlbl" MaxLines="2" StyleClass="forgotpwd" Grid.Row="1">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="&lt;&lt;"/>
                                    <Span Text=" Back to Sign In" >
                                        <Span.GestureRecognizers>
                                            <TapGestureRecognizer x:Name="backTosignIn" Tapped="BackTosignIn_Tapped" />
                                        </Span.GestureRecognizers>
                                    </Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        
                    </Grid>

                </Grid>
            </Frame>
        </Grid>
            <Frame x:Name="frmfaild" StyleClass="pwd" IsVisible="False"  HasShadow="False">
                <Grid ColumnSpacing="20" RowSpacing="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="warningtestapp.png" VerticalOptions="Center" StyleClass="warningimg" Grid.Row="0" Grid.Column="0"/>
                    <Label Text="Password could not be updated,contact your administrator." StyleClass="fontsize"  Grid.Row="0" Grid.Column="1" />
                    <Label  HorizontalOptions="Center" StyleClass="forgotpwd" Grid.Row="1" Grid.ColumnSpan="2">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="&lt;&lt;"/>
                                <Span Text=" Back to Sign In">
                                    <Span.GestureRecognizers>
                                        <TapGestureRecognizer x:Name="warning" Tapped="Warning_Tapped" />
                                    </Span.GestureRecognizers>
                                </Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Grid>
            </Frame>
            <Frame x:Name="frmsuccess" StyleClass="pwd"  HasShadow="False" IsVisible="False">
                <Grid ColumnSpacing="10" RowSpacing="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="ticktestapp.png"  VerticalOptions="Center" StyleClass="tick" Grid.Row="0" Grid.Column="0"/>
                    <Label VerticalOptions="Center"  Text="Password updated successfully " StyleClass="fontsize" Grid.Row="0" Grid.Column="1" />
                    <Label   StyleClass="ticklbl" Grid.Row="1" Grid.ColumnSpan="2">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="&lt;&lt;"/>
                                <Span Text=" Back to Sign In" >
                                    <Span.GestureRecognizers>
                                        <TapGestureRecognizer x:Name="tick" Tapped="Tick_Tapped" />
                                    </Span.GestureRecognizers>
                                </Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                </Grid>
            </Frame>
    </StackLayout>
    </ScrollView>
</ContentPage>