TESTAPP10/TESTAPP10/TESTAPP10/Signature.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage NavigationPage.HasNavigationBar="false"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:SignaturePad.Forms;assembly=SignaturePad.Forms"
             xmlns:local="clr-namespace:TESTAPP10"
             x:Class="TESTAPP10.Signature" BackgroundColor="White">
    <ContentPage.Content BackgroundColor="White">
        <ScrollView BackgroundColor="White">
            <StackLayout  BackgroundColor="White">
                <Frame HasShadow="False" StyleClass="mboardframe">
                    <Grid>
                        <Grid.RowDefinitions >
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid HorizontalOptions="Start" VerticalOptions="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="TestAppLogo.png" StyleClass="mboardlogo" Grid.Row="0" Grid.Column="0"/>
                            <Label StyleClass="mboardtest" HorizontalOptions="Start" Text="TESTAPP"  Grid.Row="0" Grid.Column="1" />
                            <Label x:Name="lblwlcm"  HorizontalOptions="Start" StyleClass="mboardlbl"   Grid.Row="0" Grid.Column="1" />
                        </Grid>
                        <Grid HorizontalOptions="End" VerticalOptions="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <ImageButton BackgroundColor="#8eadc1" x:Name="sigout" Source="signoutimg.png" Clicked="Sigout_Clicked" StyleClass="signout"  Grid.Row="0" Grid.Column="0"/>
                            <Label StyleClass="signoutlbl" HorizontalOptions="Center" Text="Sign Out"  Grid.Row="1" Grid.Column="0">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="signout" Tapped="Signout_Tapped"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </Grid>
                    </Grid>
                </Frame>

                <Grid StyleClass="shipmentgrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" StyleClass="shipsignout"   Text="Sign In">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer x:Name="signin" Tapped="Signin_Tapped" />
                        </Label.GestureRecognizers>
                    </Label>

                    <Label Text="-" StyleClass="subsign"   Grid.Row="0" Grid.Column="1" />

                    <Label x:Name="lblmanif" Text="Manifests" StyleClass="shipmanifest" Grid.Row="0"  Grid.Column="2" IsVisible="False" >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer x:Name="manifests" Tapped="Manifests_Tapped" />
                        </Label.GestureRecognizers>
                    </Label>

                    <Label x:Name="lblship" Text="Shipment" StyleClass="shipmanifest" Grid.Row="0"  Grid.Column="2" IsVisible="False">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer x:Name="TGlblship" Tapped="TGlblship_Tapped" />
                        </Label.GestureRecognizers>
                    </Label>

                    <Label Text="-" StyleClass="subsign"  Grid.Row="0" Grid.Column="3" />
                    <Label Text="Shipment Details" StyleClass="shipdetails"   Grid.Row="0" Grid.Column="4" />
                </Grid>
                <Label x:Name="date" StyleClass="shipdate"  IsEnabled="False" HorizontalOptions="End"/>
                <Label x:Name="lblhawb" Text="hawb"  VerticalOptions="Center"  HorizontalOptions="Center" />
                <Grid StyleClass="bckbtn">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" StyleClass="bckcolor">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <ImageButton StyleClass="bckimg" Clicked="ImageButton_Clicked" Source="icons8_left.png" Grid.Row="0" Grid.Column="0" />
                        <Button StyleClass="backbtn" Clicked="Button_Clicked" Text="Back"  Grid.Row="0" Grid.Column="1"  VerticalOptions="Center"/>
                    </Grid>
                </Grid>

                <Grid>
                    <Label x:Name="lblmovetype" />
                    <Label x:Name="lblservicedate" HorizontalOptions="End"/>
                </Grid>
                <StackLayout VerticalOptions="StartAndExpand" StyleClass="spl_stack" BackgroundColor="White">

                    <Button FontAttributes="Bold" Text="SIGNATURE" StyleClass="spl_button" />
                   
                    <forms:SignaturePadView  x:Name="signature1" StyleClass="signature"  SignatureLineColor="White" CaptionText="Sign Here"  CaptionFontSize="10" PromptText=""  ClearTextColor="Black" PromptTextColor="Transparent" StrokeColor="Black"  />

                    <Grid StyleClass="signgrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="90*"/>

                        </Grid.ColumnDefinitions>
                        <Label  StyleClass="namelbl" HorizontalOptions="Start" VerticalOptions="Center" Text="NAME" Grid.Column="0" Grid.Row="0" TextColor="Black"/>

                        <Entry x:Name="NAMEid" StyleClass="gridid"  Grid.Column="1" Grid.Row="0" />
                        <Label StyleClass="emaillbl"   HorizontalOptions="Start" VerticalOptions="Center" Text="EMAIL" Grid.Column="0" Grid.Row="1" />
                        <Entry x:Name="EMAILentry" StyleClass="gridid"   Grid.Column="1" Grid.Row="1"   />
                    </Grid>
                    <Grid HorizontalOptions="End" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnsave" StyleClass="actbtnsave"  Clicked="Btnsave_Clicked"  Grid.Row="0" Grid.Column="0" Text="Save" />
                        <Button x:Name="btnreset" StyleClass="actbtnreset"   Clicked="Btnreset_Clicked"  Grid.Row="0" Grid.Column="1"  Text="Reset" />
                    </Grid>
                </StackLayout>
                
                   
                
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>